("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("nMOS_22nm_PTM")
        ("pMOS_22nm_PTM")
        ("VSTIM")
        ("Param")
    )
    ("instances"
        ("Vin"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vin")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{vdd_nominal}")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-56.96uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("not_1.M2"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_not_1_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_1.M1"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_not_1_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_2.M2"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_not_2_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_2.M1"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_not_2_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_3.M2"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_not_3_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_3.M1"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_not_3_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_4.M2"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_not_4_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_4.M1"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_not_4_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_5.M2"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_not_5_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_5.M1"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_not_5_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_6.M2"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_not_6_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_6.M1"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_not_6_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_7.M2"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_not_7_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_7.M1"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_not_7_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_8.M2"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_not_8_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_8.M1"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_not_8_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_9.M2"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_not_9_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_9.M1"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_not_9_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_10.M2"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_not_10_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_10.M1"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_not_10_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_11.M1"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_not_11_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_11.M2"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_not_11_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.589uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("or.M2"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_or_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"873.6pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("or.M3"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_or_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"73.70fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("or.M4"
            ("device_name"	"pMOS_22nm_PTM")
            ("pspice_path"	"M_or_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"872.0pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("or.M1"
            ("device_name"	"nMOS_22nm_PTM")
            ("pspice_path"	"M_or_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"230.6fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("V1"
            ("device_name"	"VSTIM")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("STIMTYPE"
                    ("value"	"ANALOG")
                    ("pspice_param"	"STIMTYPE")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("n_size_l"
                    ("value"	"30nm")
                    ("pspice_param"	"n_size_l")
                )
                ("p_to_n_ratio"
                    ("value"	"1")
                    ("pspice_param"	"p_to_n_ratio")
                )
                ("p_size_w"
                    ("value"	"{ p_to_n_ratio * n_size_w }")
                    ("pspice_param"	"p_size_w")
                )
                ("n_size_w"
                    ("value"	"400nm")
                    ("pspice_param"	"n_size_w")
                )
                ("p_size_l"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"p_size_l")
                )
                ("vdd_nominal"
                    ("value"	"0.95")
                    ("pspice_param"	"vdd_nominal")
                )
            )
        )
    )
)
