("FILE_TYPE"	"PMAP File"
    ("devices"
        ("pMOS_32nm_PTM")
        ("nMOS_32nm_PTM")
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VPULSE")
        ("VDC")
        ("Param")
    )
    ("instances"
        ("M1"
            ("device_name"	"pMOS_32nm_PTM")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"109.6e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M2"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"160.1pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1f")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("A"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_A")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TR"
                    ("value"	"70p")
                    ("pspice_param"	"TR")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("TF"
                    ("value"	"10p")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"1n")
                    ("pspice_param"	"PER")
                )
                ("PW"
                    ("value"	"0.5n")
                    ("pspice_param"	"PW")
                )
                ("V2"
                    ("value"	"{vdd_nominal}")
                    ("pspice_param"	"V2")
                )
                ("TD"
                    ("value"	"")
                    ("pspice_param"	"TD")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("Vin"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vin")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{vdd_nominal}")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-160.1pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("n_size_l"
                    ("value"	"50nm")
                    ("pspice_param"	"n_size_l")
                )
                ("p_to_n_ratio"
                    ("value"	"1.15")
                    ("pspice_param"	"p_to_n_ratio")
                )
                ("p_size_w"
                    ("value"	"{ p_to_n_ratio * n_size_w }")
                    ("pspice_param"	"p_size_w")
                )
                ("n_size_w"
                    ("value"	"800nm")
                    ("pspice_param"	"n_size_w")
                )
                ("p_size_l"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"p_size_l")
                )
                ("vdd_nominal"
                    ("value"	"1")
                    ("pspice_param"	"vdd_nominal")
                )
            )
        )
    )
)
