.ALIASES
_    XOR/XNOR(VDD=N01008 A=A BB=N06384 B=B CB=N06388 C=C D=D DB=N06437 NL=N00976 NR=N00980 AB=N06280 ) CN 
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1)
M_XOR/XNOR_M4          XOR/XNOR.M4(d=XOR/XNOR_N00739 g=B s=XOR/XNOR_N00719 s=XOR/XNOR_N00719 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS273@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M2          XOR/XNOR.M2(d=XOR/XNOR_N00723 g=A s=N01008 s=N01008 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS189@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M13          XOR/XNOR.M13(d=N00980 g=N06437 s=XOR/XNOR_N00767 s=XOR/XNOR_N00767 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS651@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M11          XOR/XNOR.M11(d=N00976 g=N06437 s=XOR/XNOR_N00763 s=XOR/XNOR_N00763 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS567@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M9          XOR/XNOR.M9(d=XOR/XNOR_N00767 g=N06388 s=XOR/XNOR_N00739 s=XOR/XNOR_N00739 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS483@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M7          XOR/XNOR.M7(d=XOR/XNOR_N00763 g=N06388 s=XOR/XNOR_N00809 s=XOR/XNOR_N00809 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS399@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M5          XOR/XNOR.M5(d=XOR/XNOR_N00739 g=N06384 s=XOR/XNOR_N00723 s=XOR/XNOR_N00723 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS315@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M3          XOR/XNOR.M3(d=XOR/XNOR_N00809 g=N06384 s=XOR/XNOR_N00719 s=XOR/XNOR_N00719 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS231@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M1          XOR/XNOR.M1(d=XOR/XNOR_N00719 g=N06280 s=N01008 s=N01008 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS147@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M14          XOR/XNOR.M14(d=N00976 g=D s=XOR/XNOR_N00767 s=XOR/XNOR_N00767 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS693@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M12          XOR/XNOR.M12(d=N00980 g=D s=XOR/XNOR_N00763 s=XOR/XNOR_N00763 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS609@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M10          XOR/XNOR.M10(d=XOR/XNOR_N00767 g=C s=XOR/XNOR_N00809 s=XOR/XNOR_N00809 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS525@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M8          XOR/XNOR.M8(d=XOR/XNOR_N00763 g=C s=XOR/XNOR_N00739 s=XOR/XNOR_N00739 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS441@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_XOR/XNOR_M6          XOR/XNOR.M6(d=XOR/XNOR_N00809 g=B s=XOR/XNOR_N00723 s=XOR/XNOR_N00723 ) CN
+@DCML_XOR_22.GATE(sch_1):XOR/XNOR@DCML_XOR_22.FUNCTION(sch_1):INS357@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
_    _(XOR/XNOR.A=A)
_    _(XOR/XNOR.AB=N06280)
_    _(XOR/XNOR.B=B)
_    _(XOR/XNOR.BB=N06384)
_    _(XOR/XNOR.C=C)
_    _(XOR/XNOR.CB=N06388)
_    _(XOR/XNOR.D=D)
_    _(XOR/XNOR.DB=N06437)
_    _(XOR/XNOR.NL=N00976)
_    _(XOR/XNOR.NR=N00980)
_    _(XOR/XNOR.VDD=N01008)
C_C2            C2(1=0 2=N00984 ) CN @DCML_XOR_22.GATE(sch_1):INS1208@ANALOG.C.Normal(chips)
_    DCML(GND=0 CLK=CLK VDD=N01008 NR=N00980 NL=N00976 OUTL=N00984 OUTR=N12507 ) CN 
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1)
M_DCML_M7          DCML.M7(d=N00984 g=CLK s=N01008 s=N01008 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS11864@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_DCML_M15          DCML.M15(d=DCML_N12198 g=DCML_N12198 s=0 s=0 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS12120@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_DCML_M4          DCML.M4(d=N00984 g=N12507 s=DCML_N12214 s=DCML_N12214 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS11768@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_DCML_M10          DCML.M10(d=N00984 g=N12507 s=DCML_N12208 s=DCML_N12208 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS11960@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_DCML_M1          DCML.M1(d=N12507 g=N00984 s=N01008 s=N01008 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS11672@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_DCML_M13          DCML.M13(d=DCML_N12188 g=DCML_N12182 s=0 s=0 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS12056@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_DCML_M2          DCML.M2(d=N00984 g=N12507 s=N01008 s=N01008 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS11704@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_DCML_M3          DCML.M3(d=N12507 g=N00984 s=DCML_N12214 s=DCML_N12214 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS11736@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_DCML_M11          DCML.M11(d=N00980 g=N00984 s=DCML_N12198 s=DCML_N12198 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS11992@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_DCML_M5          DCML.M5(d=DCML_N12214 g=CLK s=0 s=0 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS11800@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_DCML_M12          DCML.M12(d=DCML_N12182 g=DCML_N12182 s=0 s=0 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS12024@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_DCML_M8          DCML.M8(d=N00976 g=N12507 s=DCML_N12182 s=DCML_N12182 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS11896@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_DCML_M6          DCML.M6(d=N12507 g=CLK s=N01008 s=N01008 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS11832@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
M_DCML_M14          DCML.M14(d=DCML_N12208 g=DCML_N12198 s=0 s=0 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS12088@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_DCML_M9          DCML.M9(d=N12507 g=N00984 s=DCML_N12188 s=DCML_N12188 ) CN
+@DCML_XOR_22.GATE(sch_1):DCML@DCML_XOR_22.DCML(sch_1):INS11928@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
_    _(DCML.CLK=CLK)
_    _(DCML.GND=0)
_    _(GND=0)
_    _(DCML.NL=N00976)
_    _(DCML.NR=N00980)
_    _(DCML.OUTL=N00984)
_    _(DCML.OUTR=N12507)
_    _(DCML.VDD=N01008)
C_C1            C1(1=0 2=N12507 ) CN @DCML_XOR_22.GATE(sch_1):INS1192@ANALOG.C.Normal(chips)
V_VDD           VDD(+=N01008 -=0 ) CN @DCML_XOR_22.GATE(sch_1):INS1074@SOURCE.VDC.Normal(chips)
_    not_A(IN=A VDD=N01008 GND=0 OUT=N06280 ) CN @DCML_XOR_22.GATE(sch_1):not_A@DCML_XOR_22.INVERTER(sch_1)
M_not_A_M2          not_A.M2(d=N06280 g=A s=0 s=0 ) CN
+@DCML_XOR_22.GATE(sch_1):not_A@DCML_XOR_22.INVERTER(sch_1):INS264@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_not_A_M1          not_A.M1(d=N06280 g=A s=N01008 s=N01008 ) CN
+@DCML_XOR_22.GATE(sch_1):not_A@DCML_XOR_22.INVERTER(sch_1):INS102@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
_    _(not_A.GND=0)
_    _(GND=0)
_    _(not_A.IN=A)
_    _(not_A.OUT=N06280)
_    _(not_A.VDD=N01008)
V_CLK           CLK(+=CLK -=0 ) CN @DCML_XOR_22.GATE(sch_1):INS8728@SOURCE.VPULSE.Normal(chips)
V_V1            V1(+=A -=0 ) CN @DCML_XOR_22.GATE(sch_1):INS16180@SOURCSTM.VSTIM.Normal(chips)
V_V2            V2(+=B -=0 ) CN @DCML_XOR_22.GATE(sch_1):INS16206@SOURCSTM.VSTIM.Normal(chips)
V_V3            V3(+=C -=0 ) CN @DCML_XOR_22.GATE(sch_1):INS16232@SOURCSTM.VSTIM.Normal(chips)
V_V4            V4(+=D -=0 ) CN @DCML_XOR_22.GATE(sch_1):INS16258@SOURCSTM.VSTIM.Normal(chips)
_    not_B(IN=B VDD=N01008 GND=0 OUT=N06384 ) CN @DCML_XOR_22.GATE(sch_1):not_A1@DCML_XOR_22.INVERTER(sch_1)
M_not_B_M2          not_B.M2(d=N06384 g=B s=0 s=0 ) CN
+@DCML_XOR_22.GATE(sch_1):not_A1@DCML_XOR_22.INVERTER(sch_1):INS264@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_not_B_M1          not_B.M1(d=N06384 g=B s=N01008 s=N01008 ) CN
+@DCML_XOR_22.GATE(sch_1):not_A1@DCML_XOR_22.INVERTER(sch_1):INS102@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
_    _(not_B.GND=0)
_    _(GND=0)
_    _(not_B.IN=B)
_    _(not_B.OUT=N06384)
_    _(not_B.VDD=N01008)
_    not_C(IN=C VDD=N01008 GND=0 OUT=N06388 ) CN @DCML_XOR_22.GATE(sch_1):not_A2@DCML_XOR_22.INVERTER(sch_1)
M_not_C_M2          not_C.M2(d=N06388 g=C s=0 s=0 ) CN
+@DCML_XOR_22.GATE(sch_1):not_A2@DCML_XOR_22.INVERTER(sch_1):INS264@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_not_C_M1          not_C.M1(d=N06388 g=C s=N01008 s=N01008 ) CN
+@DCML_XOR_22.GATE(sch_1):not_A2@DCML_XOR_22.INVERTER(sch_1):INS102@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
_    _(not_C.GND=0)
_    _(GND=0)
_    _(not_C.IN=C)
_    _(not_C.OUT=N06388)
_    _(not_C.VDD=N01008)
_    not_D(IN=D VDD=N01008 GND=0 OUT=N06437 ) CN @DCML_XOR_22.GATE(sch_1):not_A3@DCML_XOR_22.INVERTER(sch_1)
M_not_D_M2          not_D.M2(d=N06437 g=D s=0 s=0 ) CN
+@DCML_XOR_22.GATE(sch_1):not_A3@DCML_XOR_22.INVERTER(sch_1):INS264@PTM_MODELS.nMOS_22nm_PTM.Normal(chips)
M_not_D_M1          not_D.M1(d=N06437 g=D s=N01008 s=N01008 ) CN
+@DCML_XOR_22.GATE(sch_1):not_A3@DCML_XOR_22.INVERTER(sch_1):INS102@PTM_MODELS.pMOS_22nm_PTM.Normal(chips)
_    _(not_D.GND=0)
_    _(GND=0)
_    _(not_D.IN=D)
_    _(not_D.OUT=N06437)
_    _(not_D.VDD=N01008)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(CLK=CLK)
_    _(D=D)
.ENDALIASES
