[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(adder.block_0.digit0.P.P_DIFF_NET:PB)
MARKERID 7
TRACEADDEXT
END TRACE V(adder.block_0.digit0.P.P_DIFF_NET:PB)
BEGIN TRACE V(adder.block_0.digit0.P.P_DIFF_NET:P)
MARKERID 8
TRACEADDEXT
END TRACE V(adder.block_0.digit0.P.P_DIFF_NET:P)
BEGIN TRACE V(adder.block_0.digit0.P.P_DIFF_NET:P)
MARKERID 9
TRACEADDEXT
END TRACE V(adder.block_0.digit0.P.P_DIFF_NET:P)
BEGIN TRACE V(adder.block_0.digit0.P.P_DIFF_NET:PB)
MARKERID 10
TRACEADDEXT
END TRACE V(adder.block_0.digit0.P.P_DIFF_NET:PB)
BEGIN TRACE V(adder.block_0.digit0.P.P_DIFF_NET:A)
MARKERID 11
TRACEADDEXT
END TRACE V(adder.block_0.digit0.P.P_DIFF_NET:A)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
