(ExpressProject "cla_adder_16_1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\analog.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\capsym.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\ptm_models.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\source.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\sourcstm.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "cla_adder_16_1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\cla_adder_16_1-pspicefiles\root_select\test_01.sim"
        (DisplayName "ROOT_select-test_01")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\cla_adder_16_1-pspicefiles\root_select\s_gate.sim"
        (DisplayName "ROOT_select-s_gate")
        (Type "PSpice Profile"))
      (ActiveProfile ".\cla_adder_16_1-pspicefiles\root_select\p_gate.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\cla_adder_16_1-pspicefiles\root_select\p_gate.sim"
        (DisplayName "ROOT_select-p_gate")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File "C:\Users\katerina\Desktop\ptyxiaki\ptm_library\PTM_Models.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Users\katerina\Desktop\ptyxiaki\ptm_library\PTM_Models.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PORTBOTH-L
      (LibraryName "C:\CADENCE2\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE2\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VPWL_F_RE_FOREVER
      (FullPartName "VPWL_F_RE_FOREVER.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPWL_FILE
      (FullPartName "VPWL_FILE.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName
         "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE2\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\ANALOG.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SOURCE.OLB")
      (DeviceIndex "0"))
    (nMOS_16nm_PTM
      (FullPartName "nMOS_16nm_PTM.Normal")
      (LibraryName
         "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\PTM_MODELS.OLB")
      (DeviceIndex "0"))
    (pMOS_16nm_PTM
      (FullPartName "pMOS_16nm_PTM.Normal")
      (LibraryName
         "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\PTM_MODELS.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SPECIAL.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "katerina")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\USERS\KATERINA\DESKTOP\SYNODEUTIKO_YLIKO\ADDER_DCML_AT_THE_END\16nm\cla_adder_16_1.dsn")
      (Path "Design Resources"
         "C:\USERS\KATERINA\DESKTOP\SYNODEUTIKO_YLIKO\ADDER_DCML_AT_THE_END\16nm\cla_adder_16_1.dsn"
         "ROOT_select"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 213"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 897 0 252")
        (Scroll "0 170")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\KATERINA\DESKTOP\SYNODEUTIKO_YLIKO\ADDER_DCML_AT_THE_END\16NM\CLA_ADDER_16_1.DSN")
      (Schematic "ROOT_select")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 923 26 278")
        (Scroll "0 1240")
        (Zoom "100")
        (Occurrence "/adder"))
      (Path
         "C:\USERS\KATERINA\DESKTOP\SYNODEUTIKO_YLIKO\ADDER_DCML_AT_THE_END\16NM\CLA_ADDER_16_1.DSN")
      (Schematic "CLA_ADDER")
      (Page "PAGE1"))))
