(ExpressProject "chain_45"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\analog.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\ptm_models.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\source.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\capsym.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "chain_45.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\chain_45-pspicefiles\chain\chain.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\chain_45-pspicefiles\chain\w_sweep.sim"
        (DisplayName "CHAIN-w_sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\chain_45-pspicefiles\chain\simple.sim"
        (DisplayName "CHAIN-simple")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\chain_45-pspicefiles\chain\power.sim"
        (DisplayName "CHAIN-power")
        (Type "PSpice Profile"))
      (ActiveProfile ".\chain_45-pspicefiles\chain\power.sim"))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Model Libraries"
      (File
         "C:\Users\katerina\Desktop\synodeutiko_yliko\ptm_library\PTM_Models.lib"
        (DisplayName
           "C:\Users\katerina\Desktop\synodeutiko_yliko\ptm_library\PTM_Models.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PORTBOTH-L
      (LibraryName "C:\CADENCE2\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SPECIAL.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE2\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\ANALOG.OLB")
      (DeviceIndex "0"))
    (nMOS_16nm_PTM
      (FullPartName "nMOS_16nm_PTM.Normal")
      (LibraryName
         "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\PTM_MODELS.OLB")
      (DeviceIndex "0"))
    (pMOS_16nm_PTM
      (FullPartName "pMOS_16nm_PTM.Normal")
      (LibraryName
         "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\PTM_MODELS.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "katerina")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\USERS\KATERINA\DESKTOP\SYNODEUTIKO_YLIKO\INVERTERS\CHAIN\45nm\chain_45.dsn")
      (Path "Design Resources"
         "C:\USERS\KATERINA\DESKTOP\SYNODEUTIKO_YLIKO\INVERTERS\CHAIN\45nm\chain_45.dsn"
         "CHAIN")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 554"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1011 52 304")
        (Scroll "-30 70")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\KATERINA\DESKTOP\SYNODEUTIKO_YLIKO\INVERTERS\CHAIN\45NM\CHAIN_45.DSN")
      (Schematic "CHAIN")
      (Page "PAGE1"))))
