[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(adder.block_0.digit0.S.S_DIFF_NET.M4:g)
MARKERID 6
TRACEADDEXT
END TRACE V(adder.block_0.digit0.S.S_DIFF_NET.M4:g)
BEGIN TRACE V(adder.block_0.digit0.S.S_DIFF_NET:PB)
MARKERID 9
TRACEADDEXT
END TRACE V(adder.block_0.digit0.S.S_DIFF_NET:PB)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
