[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(ccdd_gate:A)
MARKERID 3
TRACEADDEXT
END TRACE V(ccdd_gate:A)
BEGIN TRACE V(B:+)
MARKERID 4
TRACEADDEXT
END TRACE V(B:+)
BEGIN TRACE V(ccdd_gate:C)
MARKERID 5
TRACEADDEXT
END TRACE V(ccdd_gate:C)
BEGIN TRACE V(ccdd_gate:D)
MARKERID 6
TRACEADDEXT
END TRACE V(ccdd_gate:D)
BEGIN TRACE V(ccdd_gate:OUTL)
MARKERID 7
TRACEADDEXT
END TRACE V(ccdd_gate:OUTL)
BEGIN TRACE V(ccdd_gate:OUTR)
MARKERID 8
TRACEADDEXT
END TRACE V(ccdd_gate:OUTR)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
