[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(DCML:OUTL)
MARKERID 3
TRACEADDEXT
END TRACE V(DCML:OUTL)
BEGIN TRACE V(DCML:OUTR)
MARKERID 5
TRACEADDEXT
END TRACE V(DCML:OUTR)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(DCML.CLK)
MARKERID 6
END TRACE V(DCML.CLK)
BEGIN TRACE V(DCML.NL)
MARKERID 7
END TRACE V(DCML.NL)
BEGIN TRACE V(DCML.NR)
MARKERID 8
END TRACE V(DCML.NR)
BEGIN TRACE V(XOR/XNOR:NL)
MARKERID 1
TRACEADDEXT
END TRACE V(XOR/XNOR:NL)
BEGIN TRACE V(XOR/XNOR:NR)
MARKERID 2
TRACEADDEXT
END TRACE V(XOR/XNOR:NR)
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
