("FILE_TYPE"	"PMAP File"
    ("devices"
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VPULSE")
        ("nMOS_32nm_PTM")
        ("pMOS_32nm_PTM")
        ("VDC")
        ("Param")
    )
    ("instances"
        ("C3"
            ("device_name"	"C")
            ("pspice_path"	"C_C3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1f")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C4"
            ("device_name"	"C")
            ("pspice_path"	"C_C4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1f")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("B"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_B")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("TR"
                    ("value"	"10p")
                    ("pspice_param"	"TR")
                )
                ("V1"
                    ("value"	"{vdd_nominal}")
                    ("pspice_param"	"V1")
                )
                ("TF"
                    ("value"	"10p")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"8n")
                    ("pspice_param"	"PER")
                )
                ("PW"
                    ("value"	"4n")
                    ("pspice_param"	"PW")
                )
                ("V2"
                    ("value"	"0")
                    ("pspice_param"	"V2")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1f")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_C")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("TR"
                    ("value"	"10p")
                    ("pspice_param"	"TR")
                )
                ("V1"
                    ("value"	"{vdd_nominal}")
                    ("pspice_param"	"V1")
                )
                ("TF"
                    ("value"	"10p")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"16n")
                    ("pspice_param"	"PER")
                )
                ("PW"
                    ("value"	"8n")
                    ("pspice_param"	"PW")
                )
                ("V2"
                    ("value"	"0")
                    ("pspice_param"	"V2")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("ccdd_gate.not_R.M2"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_not_R_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"5.343pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.not_R.M1"
            ("device_name"	"pMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_not_R_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"163.8nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("ccdd_gate.M1"
            ("device_name"	"pMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"34.42nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("ccdd_gate.M2"
            ("device_name"	"pMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"447.6pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("ccdd_gate.not_B.M2"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_not_B_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"636.8e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.not_B.M1"
            ("device_name"	"pMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_not_B_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.854nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("ccdd_gate.not_D.M2"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_not_D_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"636.8e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.not_D.M1"
            ("device_name"	"pMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_not_D_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.854nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("ccdd_gate.not_A.M2"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_not_A_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"636.8e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.not_A.M1"
            ("device_name"	"pMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_not_A_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.854nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("ccdd_gate.M4"
            ("device_name"	"pMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"7.689uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("ccdd_gate.M5"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_M5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"5.376uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.M3"
            ("device_name"	"pMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"50.22fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("ccdd_gate.not_L.M2"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_not_L_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"109.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.not_L.M1"
            ("device_name"	"pMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_not_L_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"105.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M2"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"6.014uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M7"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"510.3fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M9"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"3.347uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M11"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M11")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"16.15uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M10"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M10")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.781uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M3"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"673.5fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M5"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"9.131uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M14"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M14")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.828uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M6"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"907.2nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M13"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M13")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"3.717pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M12"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M12")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"66.80uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M4"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"6.944uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M8"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M8")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.358uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.xor/xnor.M1"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_xor/xnor_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"3.543pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.not_C.M2"
            ("device_name"	"nMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_not_C_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"636.8e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("ccdd_gate.not_C.M1"
            ("device_name"	"pMOS_32nm_PTM")
            ("pspice_path"	"M_ccdd_gate_not_C_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.854nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1f")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("CLK"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_CLK")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("V2"
                    ("value"	"0")
                    ("pspice_param"	"V2")
                )
                ("PW"
                    ("value"	"0.5n")
                    ("pspice_param"	"PW")
                )
                ("PER"
                    ("value"	"1n")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"10p")
                    ("pspice_param"	"TF")
                )
                ("V1"
                    ("value"	"{vdd_nominal}")
                    ("pspice_param"	"V1")
                )
                ("TR"
                    ("value"	"10p")
                    ("pspice_param"	"TR")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("D"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_D")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("TR"
                    ("value"	"10p")
                    ("pspice_param"	"TR")
                )
                ("V1"
                    ("value"	"{vdd_nominal}")
                    ("pspice_param"	"V1")
                )
                ("TF"
                    ("value"	"10p")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"32n")
                    ("pspice_param"	"PER")
                )
                ("PW"
                    ("value"	"16n")
                    ("pspice_param"	"PW")
                )
                ("V2"
                    ("value"	"0")
                    ("pspice_param"	"V2")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VDD"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{vdd_nominal}")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-345.3uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("A"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_A")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("V2"
                    ("value"	"0")
                    ("pspice_param"	"V2")
                )
                ("PW"
                    ("value"	"2n")
                    ("pspice_param"	"PW")
                )
                ("PER"
                    ("value"	"4n")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"10p")
                    ("pspice_param"	"TF")
                )
                ("V1"
                    ("value"	"{vdd_nominal}")
                    ("pspice_param"	"V1")
                )
                ("TR"
                    ("value"	"10p")
                    ("pspice_param"	"TR")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("n_size_l"
                    ("value"	"50nm")
                    ("pspice_param"	"n_size_l")
                )
                ("p_to_n_ratio"
                    ("value"	"1.15")
                    ("pspice_param"	"p_to_n_ratio")
                )
                ("p_size_w"
                    ("value"	"{ p_to_n_ratio * n_size_w }")
                    ("pspice_param"	"p_size_w")
                )
                ("n_size_w"
                    ("value"	"800nm")
                    ("pspice_param"	"n_size_w")
                )
                ("p_size_l"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"p_size_l")
                )
                ("vdd_nominal"
                    ("value"	"1")
                    ("pspice_param"	"vdd_nominal")
                )
            )
        )
    )
)
