("FILE_TYPE"	"PMAP File"
    ("devices"
        ("pMOS_45nm_PTM")
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("nMOS_45nm_PTM")
        ("VDC")
        ("VPULSE")
        ("VSTIM")
        ("Param")
    )
    ("instances"
        ("XOR/XNOR.M4"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M2"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M13"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M13")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M11"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M11")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M9"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M7"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M5"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M3"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M1"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M14"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M14")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M12"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M12")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M10"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M10")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M8"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M8")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("XOR/XNOR.M6"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_XOR/XNOR_M6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1f")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("DCML.M7"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{ p_size_w }")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{ p_size_l }")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DCML.M15"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M15")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{ n_size_w }")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{ n_size_l }")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DCML.M4"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{ n_size_w }")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{ n_size_l }")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DCML.M10"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M10")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{ n_size_l }")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{ n_size_w }")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DCML.M1"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{ p_size_w }")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{ p_size_l }")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DCML.M13"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M13")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{ n_size_l }")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{ n_size_w }")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DCML.M2"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{ p_size_w }")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{ p_size_l }")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DCML.M3"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{ n_size_l }")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{ n_size_w }")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DCML.M11"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M11")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{ n_size_l }")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{ n_size_w }")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DCML.M5"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{ n_size_l }")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{ n_size_w }")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DCML.M12"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M12")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{ n_size_l }")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{ n_size_w }")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DCML.M8"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M8")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{ n_size_l }")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{ n_size_w }")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DCML.M6"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{ p_size_l }")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{ p_size_w }")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("DCML.M14"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M14")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{ n_size_w }")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{ n_size_l }")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("DCML.M9"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_DCML_M9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{ n_size_l }")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{ n_size_w }")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1f")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("VDD"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{vdd_nominal}")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-222.5uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("not_A.M2"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_not_A_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_A.M1"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_not_A_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("CLK"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_CLK")
            ("level"	"0")
            ("model_params"
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("TR"
                    ("value"	"10p")
                    ("pspice_param"	"TR")
                )
                ("V1"
                    ("value"	"{vdd_nominal}")
                    ("pspice_param"	"V1")
                )
                ("TF"
                    ("value"	"10p")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"1n")
                    ("pspice_param"	"PER")
                )
                ("PW"
                    ("value"	"0.5n")
                    ("pspice_param"	"PW")
                )
                ("V2"
                    ("value"	"0")
                    ("pspice_param"	"V2")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V1"
            ("device_name"	"VSTIM")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("STIMTYPE"
                    ("value"	"ANALOG")
                    ("pspice_param"	"STIMTYPE")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V2"
            ("device_name"	"VSTIM")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("STIMTYPE"
                    ("value"	"ANALOG")
                    ("pspice_param"	"STIMTYPE")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V3"
            ("device_name"	"VSTIM")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("STIMTYPE"
                    ("value"	"ANALOG")
                    ("pspice_param"	"STIMTYPE")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V4"
            ("device_name"	"VSTIM")
            ("pspice_path"	"V_V4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("STIMTYPE"
                    ("value"	"ANALOG")
                    ("pspice_param"	"STIMTYPE")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("not_B.M2"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_not_B_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_B.M1"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_not_B_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("not_C.M2"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_not_C_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_C.M1"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_not_C_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("not_D.M2"
            ("device_name"	"nMOS_45nm_PTM")
            ("pspice_path"	"M_not_D_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{n_size_w}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"L")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("not_D.M1"
            ("device_name"	"pMOS_45nm_PTM")
            ("pspice_path"	"M_not_D_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"{p_size_l}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{p_size_w}")
                    ("pspice_param"	"W")
                )
                ("Need To Mirror/Rotate Pin Display Properties"
                    ("value"	"")
                    ("pspice_param"	"Need To Mirror/Rotate Pin Display Properties")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("n_size_l"
                    ("value"	"50nm")
                    ("pspice_param"	"n_size_l")
                )
                ("p_to_n_ratio"
                    ("value"	"1.44")
                    ("pspice_param"	"p_to_n_ratio")
                )
                ("p_size_w"
                    ("value"	"{ p_to_n_ratio * n_size_w }")
                    ("pspice_param"	"p_size_w")
                )
                ("n_size_w"
                    ("value"	"800nm")
                    ("pspice_param"	"n_size_w")
                )
                ("p_size_l"
                    ("value"	"{n_size_l}")
                    ("pspice_param"	"p_size_l")
                )
                ("vdd_nominal"
                    ("value"	"1.5")
                    ("pspice_param"	"vdd_nominal")
                )
            )
        )
    )
)
