[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE W(not_1.M1)+ W(not_1.M2)+ W(not_2.M1)+ W(not_2.M2)+ W(not_3.M1)+ W(not_3.M2)+ W(not_4.M1)+ W(not_4.M2)+ W(not_5.M1)+ W(not_5.M2)    + W(not_6.M1)+ W(not_6.M2)+ W(not_7.M1)+ W(not_7.M2)+ W(not_8.M1)+ W(not_8.M2)+ W(not_9.M1)+ W(not_9.M2)+ W(not_10.M1)+ W(not_10.M2)
MARKERID 39
END TRACE W(not_1.M1)+ W(not_1.M2)+ W(not_2.M1)+ W(not_2.M2)+ W(not_3.M1)+ W(not_3.M2)+ W(not_4.M1)+ W(not_4.M2)+ W(not_5.M1)+ W(not_5.M2)    + W(not_6.M1)+ W(not_6.M2)+ W(not_7.M1)+ W(not_7.M2)+ W(not_8.M1)+ W(not_8.M2)+ W(not_9.M1)+ W(not_9.M2)+ W(not_10.M1)+ W(not_10.M2)
BEGIN TRACE V(INPUT)/100000
MARKERID 40
END TRACE V(INPUT)/100000
BEGIN TRACE V(OUTPUT)/100000
MARKERID 41
END TRACE V(OUTPUT)/100000
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
