(ExpressProject "not_22"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "c:\users\katerina\desktop\synodeutiko_yliko\ptm_library\analog.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\katerina\desktop\synodeutiko_yliko\ptm_library\capsym.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\katerina\desktop\synodeutiko_yliko\ptm_library\ptm_models.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\katerina\desktop\synodeutiko_yliko\ptm_library\source.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\katerina\desktop\synodeutiko_yliko\ptm_library\sourcstm.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\katerina\desktop\synodeutiko_yliko\ptm_library\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "not_22.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\not_22-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\not_22-pspicefiles\schematic1\dc_sweep.sim"
        (DisplayName "SCHEMATIC1-dc_sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\not_22-pspicefiles\schematic1\l_sweep.sim"
        (DisplayName "SCHEMATIC1-l_sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\not_22-pspicefiles\schematic1\w_sweep.sim"
        (DisplayName "SCHEMATIC1-w_sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\not_22-pspicefiles\schematic1\temp_sweep.sim"
        (DisplayName "SCHEMATIC1-temp_sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\not_22-pspicefiles\schematic1\power.sim"
        (DisplayName "SCHEMATIC1-power")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\not_22-pspicefiles\schematic1\power_sweep.sim"
        (DisplayName "SCHEMATIC1-power_sweep")
        (Type "PSpice Profile"))
      (ActiveProfile ".\not_22-pspicefiles\schematic1\power_sweep.sim"))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Model Libraries"
      (File
         "C:\Users\katerina\Desktop\synodeutiko_yliko\ptm_library\PTM_Models.lib"
        (DisplayName
           "C:\Users\katerina\Desktop\synodeutiko_yliko\ptm_library\PTM_Models.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SPECIAL.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE2\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\ANALOG.OLB")
      (DeviceIndex "0"))
    (nMOS_16nm_PTM
      (FullPartName "nMOS_16nm_PTM.Normal")
      (LibraryName
         "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\PTM_MODELS.OLB")
      (DeviceIndex "0"))
    (pMOS_16nm_PTM
      (FullPartName "pMOS_16nm_PTM.Normal")
      (LibraryName
         "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\PTM_MODELS.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "katerina")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Simulation Profiles"
         ".\not_22-pspicefiles\schematic1\dc_sweep.sim"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 554"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 923 26 278")
        (Scroll "-79 86")
        (Zoom "90")
        (Occurrence "/"))
      (Path
         "C:\USERS\KATERINA\DESKTOP\SYNODEUTIKO_YLIKO\INVERTERS\SIMPLE\22NM\NOT_22.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
