(ExpressProject "ccdd_xor_45"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\analog.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\ptm_models.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\source.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\capsym.olb"
        (Type "Schematic Library"))
      (File "c:\users\katerina\desktop\ptyxiaki\ptm_library\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "ccdd_xor_45.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\ccdd_xor_45-pspicefiles\root\root.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ccdd_xor_45-pspicefiles\root\gate.sim"
        (DisplayName "ROOT-gate")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ccdd_xor_45-pspicefiles\root\w_sweep.sim"
        (DisplayName "ROOT-w_sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ccdd_xor_45-pspicefiles\root\vdd_sweep.sim"
        (DisplayName "ROOT-vdd_sweep")
        (Type "PSpice Profile"))
      (ActiveProfile ".\ccdd_xor_45-pspicefiles\root\vdd_sweep.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File "C:\Users\katerina\Desktop\ptyxiaki\ptm_library\PTM_Models.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Users\katerina\Desktop\ptyxiaki\ptm_library\PTM_Models.lib")))
    (Folder "Stimulus Files"
      (Sort User)
      (File ".\ccdd_xor_45-pspicefiles\ccdd_xor_45.stl"
        (Type "PSpiceLibrary")
        (DisplayName ".\ccdd_xor_45-pspicefiles\ccdd_xor_45.stl")))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PORTBOTH-L
      (LibraryName "C:\CADENCE2\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE2\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName
         "C:\CADENCE2\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\ANALOG.OLB")
      (DeviceIndex "0"))
    (DigClock
      (FullPartName "DigClock.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SOURCE.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\SPECIAL.OLB")
      (DeviceIndex "0"))
    (nMOS_16nm_PTM
      (FullPartName "nMOS_16nm_PTM.Normal")
      (LibraryName
         "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\PTM_MODELS.OLB")
      (DeviceIndex "0"))
    (pMOS_16nm_PTM
      (FullPartName "pMOS_16nm_PTM.Normal")
      (LibraryName
         "C:\USERS\KATERINA\DESKTOP\PTYXIAKI\PTM_LIBRARY\PTM_MODELS.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "katerina")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Path "PSpice Resources" "Stimulus Files")
      (Select "PSpice Resources" "Simulation Profiles"
         "C:\Users\katerina\Desktop\synodeutiko_yliko\gates\ccdd\XOR\45nm\ccdd_xor_45-pspicefiles\root\vdd_sweep.sim"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 554"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 975 78 330")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\KATERINA\DESKTOP\SYNODEUTIKO_YLIKO\GATES\CCDD\XOR\45NM\CCDD_XOR_45.DSN")
      (Schematic "ROOT")
      (Page "PAGE1"))))
